<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Hadiah</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffd1dc; /* pink pastel */
        font-family: 'Poppins', sans-serif;
    }
    .content {
        text-align: center;
    }
    .text {
        color: white;
        font-weight: bold;
        font-size: 36px; /* Ukuran font lebih besar */
    }
    .button {
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #ff69b4; /* pink */
        border-radius: 50px; /* Bentuk tombol bulat */
        background-color: transparent;
        color: #ff69b4; /* pink */
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
    }
    .button:hover {
        background-color: #ff69b4; /* pink */
        color: white;
        transform: scale(1.1);
    }
</style>
</head>
<body>
<div class="content">
    <div class="text">
        <p>Yey Hadiah Sudah Di Claim, Jangan Lupa Pilih 03 Yaa</p>
    </div>
    <a href="ritual.html" class="button">TrimaKasih!! Aku senang sekali yey</a>
</div>
</body>
</html>
